<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu proyec</title>
<style>
    body{
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        background-color:#333;
        padding: 10px 0;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
         margin: 0 15px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
    }
    nav ul li a:hover{
        background-color: #555;
        border-radius: 5px;
        color:#ffd700;
    }
    .content{
        padding: 20px;
        text-align: center;
    }
    @media(max-width:600px){
        nav ul{
            flex-direction: column;
        }
        nav ul li{
            margin: 10px 0;
        }
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="E:/WEB/incio.html"> INICIO</a></li>
        <LI><a href="E:/WEB/ACE.html"> ACERCA DE</a></LI>
        <li><a href="E:/WEB/SER.html">SERVICIOS</a></li>
        <LI><A href="E:/WEB/POR.html"> PORTAFOLIO</A></LI>
        <li> <a href="E:/WEB/CONTAC.html"> CONTACTO</a></li>
    </ul>
</nav> 
<h1>BIENVENIDO AL COMPOSTAJE NATURAL</h1>
<H3>EL COMPOSTAJE MAS NATURAL Y MEJOR PARA TU SALUD</H3>
<H2>¿Quiénes somos?</H2>
<h3>-Aqui en esta web el compostaje mas natural nuestro objetivo es que planta este de la mejor manera sin utilizar quimicos para asi<br>
    que tus familiares te vean de la mejor manera poniendo un <br>compostaje natural y se alegren que a tu plantita la cuidas como tu vida.</h3>
<h2>Nuestro Producto</h2>
<h3>
    <ul>
    <li>COMPOSTAJE CON UNA PLANTITA:<br>es una plantita cuidada de la mejor manera para que viva muchos años más </li>
    <li>COMPOSTAJE SOLITO 5K:<br>llevate tus 5 kilos de compos del más natural sin ningun quimico</li>
    <li>COMPOSTAJE DE 4K Y PLANTITA (BONSAI):<br>esta es una de nuestras ofertas llevate tus 4 kilitos con tu arbolito bonsai para que lo cuides de la mejor manera</li>
</ul>
</h3>
<h2>¿Por qué deberias elegirnos?</h2>
<h3>Nos deberias elegirnos porque tenemos el mejor conmpos de la vida y pronto de la tuya repetidas<br>
     veces te hemos dicho que es natural y sin ningun quimico para que tus plantitas crezca fuertes.</h3>
     <center><img src="descarga.jpeg" width="25%"> </center>
</body>
</html>