<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu proyec</title>
<style>
    body{
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        background-color:#333;
        padding: 10px 0;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
         margin: 0 15px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
    }
    nav ul li a:hover{
        background-color: #555;
        border-radius: 5px;
        color:#ffd700;
    }
    .content{
        padding: 20px;
        text-align: center;
    }
    @media(max-width:600px){
        nav ul{
            flex-direction: column;
        }
        nav ul li{
            margin: 10px 0;
        }
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="E:/WEB/incio.html"> INICIO</a></li>
        <LI><a href="E:/WEB/ACE.html"> ACERCA DE</a></LI>
        <li><a href="E:/WEB/SER.html">SERVICIOS</a></li>
        <LI><A href="E:/WEB/POR.html"> PORTAFOLIO</A></LI>
        <li> <a href="E:/WEB/CONTAC.html"> CONTACTO</a></li>
    </ul>
</nav>   
<H1><CENTER> EL MEJOR COMPOSTAJE DE TU VIDA</CENTER></H1> 
<h2><center> Nos dedicamos a vender el mejor compostaje natural para mejorar tu vida y la de tus plantitas
    ¡te invitamos a que compres nuestro producto para que veas que es el mejor! :)</center></h2>
<h2><center> Tenemos diferentes promociones para que usted se convenza de comprar: </center></h2>
<h2><center>-COMPOSTAJE CON UNA PLANTITA </center></h2>
<H2><CENTER>-COMPOSTAJE SOLITO 5K</CENTER></H2>
<H2><CENTER>-COMPOSTAJE DE 4K Y PLANTITA (BONSAI)</CENTER></H2>
<center><img src="descarga (1).jpeg" width="25%" ></center>
</body>
</html>