<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu proyec</title>
<style>
    body{
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        background-color:#333;
        padding: 10px 0;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
         margin: 0 15px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
    }
    nav ul li a:hover{
        background-color: #555;
        border-radius: 5px;
        color:#ffd700;
    }
    .content{
        padding: 20px;
        text-align: center;
    }
    @media(max-width:600px){
        nav ul{
            flex-direction: column;
        }
        nav ul li{
            margin: 10px 0;
        }
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="E:/WEB/incio.html"> INICIO</a></li>
        <LI><a href="E:/WEB/ACE.html"> ACERCA DE</a></LI>
        <li><a href="E:/WEB/SER.html">SERVICIOS</a></li>
        <LI><A href="E:/WEB/POR.html"> PORTAFOLIO</A></LI>
        <li> <a href="E:/WEB/CONTAC.html"> CONTACTO</a></li>
    </ul>
</nav> 
<h1><center>SERVICIOS DEL COMPOSTAJE</center></h1>
<H3>SERVICIOS QUE OFRECEMOS</H3>
<UL>
    <LI>COMPOSTAJE VENTA PERSONAL</LI>
    <P>Tu solo escribenos al privado para poder encontrarnos pero solo en AREQUIPA <br> 
    llamanos al numero en especial</P>
    <img src="descarga (2).jpeg" width="15%">
    <LI>COMPOSTAJE DELIVERY</LI>
    <p>Indicanos tu casita y nosotros te mandamos el pedido<br> 
    son gente de confianza los que te llegan el pedido</p>
    <img src="descarga.png" width="15%">
</UL>   
</body>
</html>
